qa/suites/upgrade/jewel-x/ceph-deploy/jewel-luminous-master.yaml (before)
meta:
- desc: |
    Setup 4 node ceph cluster using ceph-deploy, use latest
    stable jewel as initial release, upgrade to stable luminous and
    also setup mgr nodes along after upgrade, check for cluter to
    reach healthy state and run kernel tar/untar task. Finally upgrade
    to master dev branch and wait for healthy state, Run systemd and 
    mixed-load gen task. This test will detect any ceph upgrade issue
    and systemd issues.
overrides:
  ceph-deploy:
    fs: xfs
    conf:
      global:
        mon pg warn min per osd: 2
      osd:
        osd pool default size: 2
        osd objectstore: filestore
        osd sloppy crc: true
      client:
        rbd default features: 5
roles:
- - mon.a
  - mds.a
  - osd.0
  - osd.1
  - osd.2
  - mgr.x
- - mon.b
  - mgr.y
- - mon.c
  - osd.3
  - osd.4
  - osd.5
- - osd.6
  - osd.7
  - osd.8
  - client.0
tasks:
- ssh-keys:
- ceph-deploy:
    branch:
      stable: jewel
    skip-mgr: True
- ceph-deploy.upgrade:
    branch:
      stable: luminous
    setup-mgr-node: True
    check-for-healthy: True
    roles:
      - mon.a
      - mon.b
      - mon.c
- workunit:
    clients:
      all:
        - kernel_untar_build.sh
- ceph-deploy.upgrade:
    branch:
      dev: master
    setup-mgr-node: False
    check-for-healthy: True
- systemd:
- workunit:
    clients:
      all:
      - rados/load-gen-mix.sh

qa/suites/upgrade/jewel-x/ceph-deploy/jewel-luminous-master.yaml (after)
meta:
- desc: |
    Setup 4 node ceph cluster using ceph-deploy, use latest
    stable jewel as initial release, upgrade to stable luminous and
    also setup mgr nodes along after upgrade, check for cluter to
    reach healthy state and run kernel tar/untar task. Finally upgrade
    to master dev branch and wait for healthy state, Run systemd and
    mixed-load gen task. This test will detect any ceph upgrade issue
    and systemd issues.
overrides:
  ceph-deploy:
    fs: xfs
    conf:
      global:
        mon pg warn min per osd: 2
      osd:
        osd pool default size: 2
        osd objectstore: filestore
        osd sloppy crc: true
      client:
        rbd default features: 5
roles:
- - mon.a
  - mds.a
  - osd.0
  - osd.1
  - osd.2
  - mgr.x
- - mon.b
  - mgr.y
- - mon.c
  - osd.3
  - osd.4
  - osd.5
- - osd.6
  - osd.7
  - osd.8
  - client.0
tasks:
- ssh-keys:
- ceph-deploy:
    branch:
      stable: jewel
    skip-mgr: True
- ceph-deploy.upgrade:
    branch:
      stable: luminous
    setup-mgr-node: True
    check-for-healthy: True
    roles:
      - mon.a
      - mon.b
      - mon.c
- workunit:
    clients:
      all:
        - kernel_untar_build.sh
- ceph-deploy.upgrade:
    branch:
      dev: master
    setup-mgr-node: False
    check-for-healthy: True
    roles:
      - mon.a
      - mon.b
      - mon.c
- systemd:
- workunit:
    clients:
      all:
      - rados/load-gen-mix.sh

qa/suites/upgrade/jewel-x/ceph-deploy/jewel-luminous-master.yaml (diff)
@@ -4,7 +4,7 @@ meta:
     stable jewel as initial release, upgrade to stable luminous and
     also setup mgr nodes along after upgrade, check for cluter to
     reach healthy state and run kernel tar/untar task. Finally upgrade
-    to master dev branch and wait for healthy state, Run systemd and 
+    to master dev branch and wait for healthy state, Run systemd and
     mixed-load gen task. This test will detect any ceph upgrade issue
     and systemd issues.
 overrides:
@@ -60,6 +60,10 @@ tasks:
       dev: master
     setup-mgr-node: False
     check-for-healthy: True
+    roles:
+      - mon.a
+      - mon.b
+      - mon.c
 - systemd:
 - workunit:
     clients:
